.page {
    display: block;
    width: 100%;
}
section {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}

.content {
    position: relative;
    display: block;
    width: 55%;
    margin: 20px auto;
    @media @mobile {
        width: 90%;
    }
}

.intro {
    background-color: @color3;

    h1 {
        font-size: 7vw;
        line-height: 1;
        margin: 5vw 0;
        font-family: @font-serif;
        font-weight: 900;
        position: relative;
        color: @color1;

        &:before {
            content: 'Social Media Strategist';
            font-family: @font-base;
            color: @color4;
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 400;
            letter-spacing: 1px;
            position: absolute;
            top: -10px;
        }
        @media @mobile {
            font-size: 16vw;
        }
    }
}

.info {
    background-color: @color1;

    h3 {
        font-size: 4rem;
        color: @color3;
    }
}

.footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: @color5;
}