html {
    font-size: 10px;
}
body {
    font-weight: 400;
    font-size: 1.6rem;
    font-family: @font-base;
}

h1, h2, h3, h4 {
    font-weight: 700;
    font-family: @font-serif;
}

a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    transition: all 500ms;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        bottom: 4px;
        position: absolute;
        left: 0;
        transition: background-color 500ms;
        background-color: rgba(255,255,255,0);
    }

    &:hover {
        &:after {
            background-color: #fff;
        }
    }
}